--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp.o"
".\objects\app_alarmevent.o"
".\objects\app_debug.o"
".\objects\app_json.o"
".\objects\app_led.o"
".\objects\app_para.o"
".\objects\app_plt.o"
".\objects\app_usrcmd.o"
".\objects\app_vfd.o"
".\objects\comm.o"
".\objects\simulation.o"
".\objects\stm32f10x_it.o"
".\objects\app_dtucfg.o"
".\objects\app_rtc.o"
".\objects\app_multfun.o"
".\objects\app_upgrade.o"
".\objects\gc65.o"
".\objects\gc65_bsp.o"
".\objects\sst25vf_bsp.o"
".\objects\sst25vf_flash.o"
".\objects\uart.o"
".\objects\pipe.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_can.o"
"..\App\Lib\SPIFlash\SPIFlash.lib"
".\objects\spiflashhal.o"
".\objects\spiflashusr.o"
".\objects\app_protocol.o"
"..\App\Lib\crc32\crc32.lib"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\DTU-200_Debug.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DTU-200_Debug.map" -o .\Objects\DTU-200_Debug.axf