--cpu Cortex-M3
".\obj\main.o"
".\obj\bsp.o"
".\obj\app_alarmevent.o"
".\obj\app_debug.o"
".\obj\app_json.o"
".\obj\app_led.o"
".\obj\app_para.o"
".\obj\app_plt.o"
".\obj\app_usrcmd.o"
".\obj\app_vfd.o"
".\obj\comm.o"
".\obj\simulation.o"
".\obj\stm32f10x_it.o"
".\obj\app_dtucfg.o"
".\obj\app_rtc.o"
".\obj\app_multfun.o"
".\obj\app_upgrade.o"
".\obj\gc65.o"
".\obj\gc65_bsp.o"
".\obj\sst25vf_bsp.o"
".\obj\sst25vf_flash.o"
".\obj\uart.o"
".\obj\pipe.o"
".\obj\misc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_can.o"
"..\App\Lib\SPIFlash\SPIFlash.lib"
".\obj\spiflashhal.o"
".\obj\spiflashusr.o"
".\obj\app_protocol.o"
"..\App\Lib\crc32\crc32.lib"
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
--nodebug --strict --scatter ".\Obj\DTU-200_Realse.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\DTU-200_Realse.map" -o .\Obj\DTU-200_Realse.axf